<!DOCTYPE html>

 <html lang="en"> 

<head>    

<meta charset="UTF-8">  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">   

 <title>Tasty Treats Menu</title> </head>

 <body>   

 <h1>Tasty Treats Menu</h1>

    <h2>Appetizers</h2>  

  <ul>     

   <li>          

  <strong>Caprese Salad</strong>       

     <p>Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.</p> 

     <strong>Chicken Salad</strong>
     
     <p>Chicken bits, freshly chopped vegetables, homemade salad dressing.</p>

     <strong>Shrimp Salad</strong>

     <p>Perfectly cooked shrimps, freshly chopped vegetables, homemade salad dressing.</p>
     
       </li>    

   </ul>  

  <h2>Main Courses</h2> 

   <ul>   

     <li>      

      <strong>Grilled Salmon</strong>     

       <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>  
       
       <strong>Grilled Chicken</strong>
       
       <p>Chicken breasts grilled to perfection with our homemade bbq sauce at the side.</p>

       <strong>Special Lamb Chops</strong>

       <p>Tender lamb chops served with potatos and sweet and spicy sauce.</p>

     </li>     

  
   </ul>   

 <h2>Desserts</h2>  

  <ul>     

   <li>    

        <strong>Chocolate Fondue</strong>     

       <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>   
       
       <strong>Chocolate and Strawberry Icecream Combo</strong>

       <p>A mixture of chocolate icecream and strawberry icecream topped off with white chocolate chips.</p>

       <strong>Cake'n Cream</strong>

       <p>Red velvet cake and brownies served with vanilla icecream with a drizzle of chocolate sauce.</p>

    </li>    
 

  </ul> 


   <p><a href="contact.html">Contact us for reservations</a></p> 

</body>

 </html>